#Application configuration
server.port=8090
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS

#Source file path
csv.file.path=src/main/resources/visitors.csv
csv.file.delimiter=,